{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cover Page: 
\f1 \uc0\u9989 \

\f0 Abstract: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10060 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
Acknowledgements: 
\f1 \uc0\u9989 
\f0 \
Introduction:  
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10060 \cf0 \kerning1\expnd0\expndtw0  
\f0 1st Draft\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 Related Works:  
\f1 \uc0\u9989 
\f2  \
Background:  
\f1 \uc0\u55357 \u56999  
\f3 \cf2 \expnd0\expndtw0\kerning0
50% done
\f2 \cf0 \kerning1\expnd0\expndtw0 \
Methodology:  
\f1 \uc0\u55357 \u56999  
\f3 \cf2 \expnd0\expndtw0\kerning0
50% needs reconstruction as it changed slightly
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Results: 
\f2  
\f1 \uc0\u9989  
\f2 \

\f0 Discussions: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10060  
\f3 after-results}